/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package chat_system;

/**
 *
 * @author Yash
 */
public class attach_panel extends javax.swing.JPanel {

    /**
     * Creates new form attach_panel
     */
    Chat_system ui;
    public attach_panel(Chat_system ui) {
        this.ui = ui;
        initComponents();
//        setVisible(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lbl_image = new javax.swing.JLabel();
        lbl_text = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));

        lbl_image.setIcon(new javax.swing.ImageIcon(getClass().getResource("/chat_system/image_file.png"))); // NOI18N
        lbl_image.setToolTipText("Image File");
        lbl_image.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lbl_image.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lbl_imageMouseClicked(evt);
            }
        });

        lbl_text.setIcon(new javax.swing.ImageIcon(getClass().getResource("/chat_system/txt (1).png"))); // NOI18N
        lbl_text.setToolTipText("Text File");
        lbl_text.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lbl_text.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lbl_textMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(252, 252, 252)
                .addComponent(lbl_image, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(40, 40, 40)
                .addComponent(lbl_text, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(253, 253, 253))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(5, 5, 5)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(lbl_text, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbl_image, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(5, 5, 5))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void lbl_imageMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lbl_imageMouseClicked
        // TODO add your handling code here:
        ui.attachImageFile();
    }//GEN-LAST:event_lbl_imageMouseClicked

    private void lbl_textMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lbl_textMouseClicked
        // TODO add your handling code here:
        ui.attachTextFile();
    }//GEN-LAST:event_lbl_textMouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel lbl_image;
    private javax.swing.JLabel lbl_text;
    // End of variables declaration//GEN-END:variables
}
