/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package chat_system;

import java.io.File;
import javax.swing.JLabel;

/**
 *
 * @author Yash
 */
public class fileMsg_panel extends javax.swing.JPanel {

    /**
     * Creates new form fileMsg_panel
     */
    Chat_system ui;
    File file;
    public fileMsg_panel(String name,Chat_system ui, File f) {
        initComponents();
        lbl_filename.setText(name);
        this.ui = ui;
        file = f;
    }
    public JLabel getLabel(){
        return lbl_filename;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        lbl_download = new javax.swing.JLabel();
        lbl_filename = new javax.swing.JLabel();

        setBackground(new java.awt.Color(106, 146, 207));

        jPanel1.setBackground(new java.awt.Color(180, 200, 231));

        lbl_download.setIcon(new javax.swing.ImageIcon(getClass().getResource("/chat_system/down-arrow.png"))); // NOI18N
        lbl_download.setToolTipText("Download File");
        lbl_download.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lbl_download.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lbl_downloadMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(0, 191, Short.MAX_VALUE)
                .addComponent(lbl_download, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lbl_download, javax.swing.GroupLayout.DEFAULT_SIZE, 50, Short.MAX_VALUE)
        );

        lbl_filename.setFont(new java.awt.Font("Raleway", 1, 13)); // NOI18N
        lbl_filename.setForeground(new java.awt.Color(255, 255, 255));
        lbl_filename.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lbl_filename.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lbl_filename, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(8, 8, 8)
                .addComponent(lbl_filename, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(8, 8, 8))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void lbl_downloadMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lbl_downloadMouseClicked
        // TODO add your handling code here:
        ui.downloadFile(file);
    }//GEN-LAST:event_lbl_downloadMouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lbl_download;
    private javax.swing.JLabel lbl_filename;
    // End of variables declaration//GEN-END:variables
}
